# lab5

./: build.gradle  gradlew.bat  settings.gradle
src/main/client/: build.gradle
src/main/client/src/main/java/: Main.java
src/main/client/src/main/java/IO/: Answer.java  DataFactory.java  FieldFactory.java  IOManager.java  Question.java
src/main/client/src/main/java/IO/InputExceptions/: ArgumentException.java  FieldsException.java  RecursionException.java
src/main/client/src/main/java/commands/: AskServerCommands.java  ClientCommand.java  CommandDescription.java  CommandManager.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java
src/main/client/src/main/java/data/: MusicBand.java
src/main/client/src/main/java/data/description/: Types.java  (+3 more)
src/main/client/src/main/java/server/: Request.java  Response.java  ServerException.java  ServerManager.java
src/main/server/: build.gradle
src/main/server/src/main/java/: Main.java
src/main/server/src/main/java/DTO/: Request.java  Response.java
src/main/server/src/main/java/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CommandDescription.java  FilterContainsDescriptionCommand.java  InfoCommand.java  PrintFieldDescendingGenge.java  RemoveAnyByDescriptionCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
src/main/server/src/main/java/control/: ClientManager.java  CollectionManager.java  CommandManager.java  ConsoleManager.java  DatabaseManager.java  SerializationManager.java  StartFileManager.java  UserManager.java
src/main/server/src/main/java/data/: Album.java  Coordinates.java  MusicBand.java  MusicGenre.java
src/main/server/src/main/java/exceptions/: EnvException.java
src/main/server/src/main/java/generation/: Generation.java
src/main/server/src/main/java/utils/: create_tables.sql  delete_trigger.sql
src/main/server/src/main/resources/: db.cfg
(+142 files in other folders)
