execute_script start_script     #очистить коллекцию, заполнить её тремя тестовыми объектами
help
info
show

#----------------------------------------------------------

add                             #музыкальные группы сортируются по популярности
невероятно популярная группа    #то есть по продажам лучшего альбома
0
0
10
100
группа с невероятными продажами
1
невероятно популярный альбом
10
30
47580728340240                   #это значение больше всех существующих

show                             #выведет новую группу первой

add                             #музыкальные группы сравниваются по имени
невероятно популярная группа    #такое имя уже есть, значит информация не будет сохранена
0
0
10
100
описание
1
альбом
10
30
1

#----------------------------------------------------------

add_if_max                       #не выполнится
не очень популярная группа
0
0
10
100
описание
1
не очень популярный альбом
10
30
4240

add_if_min                      #выполнится
не очень популярная группа
0
0
10
100
группа с маленькими продажами
1
не очень популярный альбом
10
30
4240

add_if_max                      #выполнится
невероятно популярная группа + 1
0
0
10
100
группа с продажами, большими, чем у невероятно популярной группы
1
невероятно популярный альбом
10
30
47580728340241                   #это значение больше всех существующих

add_if_min                       #не выполнится
не очень популярная группа + 1
0
0
10
100
группа с продажами, меньшими, чем у не очень популярной группы
1
не очень популярный альбом + 1
10
30
4241

#----------------------------------------------------------

update 15           #не выполнится, так как нет такого id
группа
0
0
10
100
описание
1
альбом
10
30
4241

update 2            #обновит невероятно популярную группу
просто группа
0
0
10
100
просто описание
1
просто альбом
10
30
14241

#----------------------------------------

save            #сохранит в файл:
                #невероятно популярная группа + 1
                #просто группа
                #просто группа
                #не очень популярная группа

print_field_ascending_best_album
filter_contains_description продажами           #невероятно популярная группа + 1 и не очень популярная группа

#----------------------------------------------------------

remove_any_by_description группа1
remove_any_by_description несуществующее описание
remove_by_id 150
remove_by_id 3

remove_lower
невероятно популярная группа
0
0
10
100
группа с невероятными продажами
1
невероятно популярный альбом
10
30
47580728340240

show #останется только невероятно популярная группа + 1
clear
show
exit