plugins {
    id 'java'
}

group = 'Control'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':src:main:shared')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}